# rest-spring

./: pom.xml
gateways/: BlackName.java
src/main/java/com/redhat/demo/: RestDemoApplication.java
src/main/java/com/redhat/demo/controller/: FunctionController.java
src/main/resources/: application.properties
